<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ocean.quiz.MainActivity">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:text="Quiz App"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginStart="134dp" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:text="tvQuesView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="76dp"
        android:layout_marginStart="27dp"
        android:textColor="#000000"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/radioButtonOptA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/radioButtonOptB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/radioButtonOptC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="#000000"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonNextQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_marginEnd="42dp"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        android:layout_marginTop="146dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="42dp" />

    <Button
        android:id="@+id/buttonPreviousQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textAllCaps="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNextQue"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNextQue"
        android:layout_marginLeft="-166dp"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
